# spring-cloud

./: .gitignore
eureka/: pom.xml
load-balance/: pom.xml
load-balance/eureka-hystrix-client-8007/: pom.xml
load-balance/eureka-hystrix-client-8007/src/main/kotlin/pers/meteor/eurekaOpenFeign/: EurekaHystrix8007Application.kt
load-balance/eureka-hystrix-client-8007/src/main/kotlin/pers/meteor/eurekaOpenFeign/controller/: HelloController.kt
load-balance/eureka-hystrix-client-8007/src/main/kotlin/pers/meteor/eurekaOpenFeign/service/: CusumerService.kt
load-balance/eureka-hystrix-client-8007/src/main/resources/: application.yml
load-balance/eureka-hystrix-client-8008/: pom.xml
load-balance/eureka-hystrix-client-8008/src/main/kotlin/pers/meteor/eurekaOpenFeign/: EurekaHystrix8008Application.kt
load-balance/eureka-hystrix-client-8008/src/main/kotlin/pers/meteor/eurekaOpenFeign/config/: LoadStrategy.kt
load-balance/eureka-hystrix-client-8008/src/main/kotlin/pers/meteor/eurekaOpenFeign/controller/: HelloController.kt
load-balance/eureka-hystrix-client-8008/src/main/kotlin/pers/meteor/eurekaOpenFeign/service/: CusumerService.kt
load-balance/eureka-hystrix-client-8008/src/main/resources/: application.yml
load-balance/eureka-open-feign-client-8004/: pom.xml
load-balance/eureka-open-feign-client-8004/src/main/kotlin/pers/meteor/eurekaOpenFeign/: EurekaOpenFeignClient8004Application.kt
load-balance/eureka-open-feign-client-8004/src/main/kotlin/pers/meteor/eurekaOpenFeign/config/: LoadStrategy.kt
load-balance/eureka-open-feign-client-8004/src/main/kotlin/pers/meteor/eurekaOpenFeign/controller/: HelloController.kt
load-balance/eureka-open-feign-client-8004/src/main/kotlin/pers/meteor/eurekaOpenFeign/service/: CusumerService.kt
load-balance/eureka-open-feign-client-8004/src/main/kotlin/pers/meteor/eurekaRibbon/: EurekaOpenFeignClient8004Application.kt
load-balance/eureka-open-feign-client-8004/src/main/kotlin/pers/meteor/eurekaRibbon/connfig/: Config.kt
load-balance/eureka-open-feign-client-8004/src/main/resources/: application.yml
load-balance/eureka-open-feign-client-8005/: pom.xml
load-balance/eureka-open-feign-client-8005/src/main/kotlin/pers/meteor/eurekaOpenFeign/: EurekaOpenFeignClient8005Application.kt
load-balance/eureka-open-feign-client-8005/src/main/kotlin/pers/meteor/eurekaOpenFeign/controller/: HelloController.kt
load-balance/eureka-open-feign-client-8005/src/main/kotlin/pers/meteor/eurekaRibbon/: EurekaOpenFeignClient8005Application.kt
load-balance/eureka-open-feign-client-8005/src/main/kotlin/pers/meteor/eurekaRibbon/service/: DemoService.kt
load-balance/eureka-open-feign-client-8006/: pom.xml
load-balance/eureka-open-feign-client-8006/src/main/kotlin/pers/meteor/eurekaOpenFeign/: EurekaOpenFeignClient8006Application.kt
load-balance/eureka-open-feign-client-8006/src/main/kotlin/pers/meteor/eurekaOpenFeign/controller/: HelloController.kt
load-balance/eureka-open-feign-client-8006/src/main/kotlin/pers/meteor/eurekaRibbon/: EurekaOpenFeignClient8006Application.kt
load-balance/eureka-ribbon-client-8001/: pom.xml
load-balance/eureka-ribbon-client-8001/src/main/kotlin/pers/meteor/eurekaOpenFeign/: EurekaRibbonClient8001Application.kt
load-balance/eureka-ribbon-client-8001/src/main/kotlin/pers/meteor/eurekaOpenFeign/connfig/: Config.kt  LoadStrategy.kt
load-balance/eureka-ribbon-client-8001/src/main/kotlin/pers/meteor/eurekaOpenFeign/controller/: HelloController.kt
load-balance/eureka-ribbon-client-8001/src/main/kotlin/pers/meteor/eurekaRibbon/: EurekaRibbonClient8001Application.kt
load-balance/eureka-ribbon-client-8001/src/main/kotlin/pers/meteor/eurekaRibbon/connfig/: Config.kt  LoadStrategy.kt
load-balance/eureka-ribbon-client-8001/src/main/kotlin/pers/meteor/eurekaRibbon/controller/: HelloController.kt
load-balance/eureka-ribbon-client-8002/: pom.xml
load-balance/eureka-ribbon-client-8002/src/main/kotlin/pers/meteor/eurekaOpenFeign/: EurekaRibbonClient8002Application.kt
load-balance/eureka-ribbon-client-8002/src/main/kotlin/pers/meteor/eurekaOpenFeign/controller/: HelloController.kt
load-balance/eureka-ribbon-client-8002/src/main/kotlin/pers/meteor/eurekaRibbon/: EurekaRibbonClient8002Application.kt
load-balance/eureka-ribbon-client-8002/src/main/kotlin/pers/meteor/eurekaRibbon/controller/: HelloController.kt
load-balance/eureka-ribbon-client-8003/: pom.xml
load-balance/eureka-ribbon-client-8003/src/main/kotlin/pers/meteor/eurekaOpenFeign/: EurekaRibbonClient8003Application.kt
load-balance/eureka-ribbon-client-8003/src/main/kotlin/pers/meteor/eurekaOpenFeign/controller/: HelloController.kt
load-balance/eureka-ribbon-client-8003/src/main/kotlin/pers/meteor/eurekaRibbon/: EurekaRibbonClient8003Application.kt
load-balance/eureka-server-7001/: pom.xml
load-balance/eureka-server-7001/src/main/kotlin/pers/meteor/euerka/: EuerkaServer7001Application.kt
load-balance/eureka-server-7001/src/main/resources/: application.yml
service-registration/: pom.xml
service-registration/zookeeper-client-8004/: pom.xml
service-registration/zookeeper-client-8004/src/main/kotlin/com/example/eurekaClient/: ZookeeperClient8004Application.kt
service-registration/zookeeper-client-8004/src/main/kotlin/com/example/zookeeper/: ZookeeperClient8004Application.kt
service-registration/zookeeper-client-8004/src/main/resources/: application.yml
spring-cloud-eureka-hystrix/: pom.xml
spring-cloud-eureka-hystrix/eureka-hystrix-client-order-8002/: pom.xml
spring-cloud-eureka-hystrix/eureka-hystrix-client-order-8002/src/main/kotlin/pers/meteor/eurekahystrixclient/: EurekaHystrixClientOrder8002Application.kt
spring-cloud-eureka-hystrix/eureka-hystrix-client-payment-8001/: pom.xml
spring-cloud-eureka-hystrix/eureka-hystrix-client-payment-8001/src/main/kotlin/pers/meteor/eurekahystrixclient/: EurekaHystrixClientPayment8001Application.kt
spring-cloud-eureka-hystrix/eureka-server-7001/: pom.xml
spring-cloud-eureka-hystrix/eureka-server-7001/src/main/kotlin/pers/meteor/eurekaserver/: EurekaServer7001Application.kt
(+75 files in other folders)
